#Precompiled views for databaseMigration
#Thu Nov 20 01:37:08 MSK 2014
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/market/_inform.gsp=gsp_marketModel_market_inform_gsp
/WEB-INF/grails-app/views/market/index.gsp=gsp_marketModel_marketindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/market/run.gsp=gsp_marketModel_marketrun_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_marketModelerror_gsp
